{
    "cSpell.words": [
        "4POSTRACK8U",
        "ASUS",
        "Caliburn",
        "Eguchi",
        "EKWB",
        "Gbps",
        "Gigafile",
        "GRAPHERS",
        "Jonsbo",
        "Kampakes",
        "Kollaborate",
        "LEADEX",
        "marp",
        "NETGEAR",
        "Nextorage",
        "Nobe",
        "Noctua",
        "Noto",
        "OCIO",
        "Omniscope",
        "OMRON",
        "RDIMM",
        "RNDR",
        "Ryzen",
        "Seequer",
        "shgumo",
        "shotlist",
        "SHOWREEL",
        "SUPERFLOWER",
        "SUPRIM",
        "Thermaltake",
        "Threadripper",
        "Tomoya",
        "TOUGHFAN",
        "UDIMM",
        "Ultrastar",
        "Vook",
        "Yotta",
        "Zotac"
    ],
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "img",
                "center",
                "video",
                "hr",
                "br"
            ]
        },
    }
}