{
    "cSpell.words": [
        "4POSTRACK8U",
        "ASUS",
        "Caliburn",
        "Eguchi",
        "Gbps",
        "Jonsbo",
        "Kampakes",
        "Kollaborate",
        "LEADEX",
        "marp",
        "NETGEAR",
        "Nextorage",
        "Nobe",
        "Noctua",
        "Noto",
        "Omniscope",
        "OMRON",
        "RDIMM",
        "RNDR",
        "Ryzen",
        "Seequer",
        "SHOWREEL",
        "SUPERFLOWER",
        "SUPRIM",
        "Thermaltake",
        "Threadripper",
        "Tomoya",
        "TOUGHFAN",
        "Yotta",
        "Zotac"
    ]
}